<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Opdracht 1</title>
    <style>
      body {
        margin: 0 auto;
        font-family: sans-serif;
        background-color: black;
        color: white;
        text-align: center;
      }

      #mouseHere {
        margin: 0 auto;
        background-color: orange;
        font-size: 2em;
        width: 18em;
        height: 2em;
        border-radius: 5px;
        padding: 1em;
        text-align: center;
        margin-top: 1em;
      }

      .exercise {
        width: 75%;
        margin: 0 auto;
        text-align: left;
        border-style: solid;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div id="bcamp">
      <h2>JavaScript Bootcamp</h2>
      <small id="naam">door Rico Schwab</small>
      <h1>Zie console</h1>
    </div>
    <div class="exercise">
      <h3>Opdracht 24</h3>
      Houd de muisaanwijzer op het oranje vlak, daarna deze eraf halen.<br>
      Vervolgens klikken op naam aan de bovenkant van de pagina.
      <div id="mouseHere">Plaats hier uw muiscursor</div>
    </div>
    <script src="script.js">
    </script>
  </body>
</html>
